PORT=5000

RABBITMQ_ENABLED=true
RABBITMQ_URI=amqp://rabbitmq:GuiJansen2024DEV@5.78.93.54:5672/setupautomatizado

DB_DIALECT=postgres
DB_HOST=5.78.93.54
DB_NAME=setupautomatizado
DB_USER=postgres
DB_PASS=GuiJansen2024DEV
