version: '3.8'
services:
  whatsapp-cloud-api:
    image: setupautomatizado/whatsapp-cloud-api:latest
    networks:
      - network_public
    environment:
      - VERIFY_TOKEN=bc2f3388d44112d186284549fa194f6d
      - N8N_WEBHOOK_URL=https://hook.setupautomatizado.com.br/webhook/whatsapp-cloud-setupautomatizado
      - CHATWOOT_WEBHOOK_URL=https://chat.setupautomatizado.com.br/webhooks/whatsapp/+5521995721970
      - CRM_WEBHOOK_URL=https://hook.setupautomatizado.com.br/webhook/whatsapp-cloud-setupautomatizado2
      - AUTH_TOKEN_CHATWOOT_WEBHOOK=bc2f3388d44112d186284549fa194f6d
      - RABBITMQ_EXCHANGE=5521995721970
      - RABBITMQ_QUEUE=5521995721970
      - RABBITMQ_ROUTING_KEY=
      - RABBITMQ_ENABLED=true
      - RABBITMQ_URI=amqp://rabbitmq:GuiJansen2024DEV@rabbitmq:5672/setupautomatizado
      - PORT=5000
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure     
      placement:
        constraints: [node.role == manager]
      resources:
        limits:
          cpus: "4"
          memory: 8000M
      labels:
        - traefik.enable=true
        - traefik.http.routers.whatsapp-cloud-api.rule=Host(`whats.setupautomatizado.com.br`)
        - traefik.http.routers.whatsapp-cloud-api.entrypoints=websecure
        - traefik.http.routers.whatsapp-cloud-api.priority=1
        - traefik.http.routers.whatsapp-cloud-api.tls.certresolver=letsencryptresolver
        - traefik.http.routers.whatsapp-cloud-api.service=whatsapp-cloud-api
        - traefik.http.services.whatsapp-cloud-api.loadbalancer.server.port=5000
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 10s

networks:
  network_public:
    name: network_public
    external: true